[gd_scene load_steps=8 format=2]

[ext_resource path="res://CloudNoiseTexture.tres" type="Texture" id=1]
[ext_resource path="res://ExplosionParticles.cs" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0148148, 0.392593, 0.748148, 0.985185, 0.992593, 1 )
colors = PoolColorArray( 1, 0.235851, 0.0351563, 1, 0.702115, 0.445329, 0.149803, 1, 0.449219, 0.337709, 0.212326, 1, 0.189941, 0.141744, 0.0875511, 1, 0, 0, 0, 1, 0.537583, 0.531604, 0.531604, 0.411765, 0.768627, 0.764706, 0.764706, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.25
emission_shape = 1
emission_sphere_radius = 1.8
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.3
scale = 1.2
scale_random = 1.0
color_ramp = SubResource( 3 )
anim_speed = 1.0
anim_offset_random = 1.0

[sub_resource type="SphereMesh" id=5]

[node name="ExplosionParticles" type="Spatial"]
script = ExtResource( 2 )

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 1 )
cast_shadow = 0
amount = 16
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
