[gd_scene load_steps=5 format=3 uid="uid://by423fssuvao0"]

[ext_resource type="Script" uid="uid://d36qblqb5w6vd" path="res://Map/Starsystem/Star.cs" id="1"]
[ext_resource type="Shader" uid="uid://dqaf213jlet0y" path="res://Shaders/star_visual_shader.tres" id="2_qlxvi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjui4"]
render_priority = 0
shader = ExtResource("2_qlxvi")
shader_parameter/ColorParameter2 = Color(0.945098, 0.2, 0.2, 1)
shader_parameter/ColorParameter = Color(0.945098, 0.54902, 0.2, 1)

[sub_resource type="SphereMesh" id="11"]
material = SubResource("ShaderMaterial_kjui4")
radius = 10.0
height = 18.0
radial_segments = 32
rings = 64

[node name="Star" type="Node3D"]
script = ExtResource("1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.992157, 0.792157, 0.188235, 1)
light_energy = 1000.0
shadow_enabled = true
omni_range = 1000.0
omni_attenuation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("11")
