[gd_scene load_steps=3 format=3 uid="uid://daxca4hnb7lj"]

[ext_resource type="Script" uid="uid://bsrhsarq63iqu" path="res://Units/Base/Unit.cs" id="1"]
[ext_resource type="Script" uid="uid://bswyek1kebi3l" path="res://Units/Stats/BaseStat.cs" id="2"]

[node name="Unit 2" type="Node"]
script = ExtResource("1")
BuildTime = 10
BuildCost = {
"Credits": 7000,
"Resource 0": 300,
"Resource 1": 200
}

[node name="Stats" type="Node" parent="."]

[node name="Attack" type="Node" parent="Stats"]
script = ExtResource("2")

[node name="Defence" type="Node" parent="Stats"]
script = ExtResource("2")

[node name="HitPoints" type="Node" parent="Stats"]
script = ExtResource("2")
