[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map/Generator.cs" type="Script" id=2]
[ext_resource path="res://Game.cs" type="Script" id=3]

[node name="Game" type="Spatial"]
script = ExtResource( 3 )

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
Title = "RTS 4X"

[node name="Node" type="Node" parent="."]
script = ExtResource( 2 )

[connection signal="QuickGame" from="MainMenu" to="." method="_on_QuickGame"]
