[gd_scene load_steps=27 format=3 uid="uid://kilgyqdh02op"]

[sub_resource type="SphereMesh" id="1"]

[sub_resource type="VisualShaderNodeVectorOp" id="2"]
output_port_for_preview = 0

[sub_resource type="Gradient" id="3"]
offsets = PackedFloat32Array(0.0425532, 0.161094, 0.574468)
colors = PackedColorArray(0.488281, 0.171661, 0, 1, 0.238281, 0.15358, 0.15358, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="4"]
gradient = SubResource("3")

[sub_resource type="VisualShaderNodeTexture" id="5"]
output_port_for_preview = 0
texture = SubResource("4")

[sub_resource type="VisualShaderNodeVectorOp" id="9"]
output_port_for_preview = 0
operator = 2

[sub_resource type="FastNoiseLite" id="10"]
seed = 675

[sub_resource type="NoiseTexture2D" id="11"]
seamless = true
as_normal_map = true
noise = SubResource("10")

[sub_resource type="VisualShaderNodeTexture" id="12"]
output_port_for_preview = 0
texture = SubResource("11")
texture_type = 2

[sub_resource type="VisualShaderNodeVectorOp" id="13"]
output_port_for_preview = 0
operator = 2

[sub_resource type="VisualShaderNodeVectorDecompose" id="29"]

[sub_resource type="FastNoiseLite" id="14"]
seed = 675

[sub_resource type="NoiseTexture2D" id="15"]
seamless = true
noise = SubResource("14")

[sub_resource type="VisualShaderNodeTexture" id="16"]
output_port_for_preview = 0
texture = SubResource("15")

[sub_resource type="Curve" id="17"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.105114, 1), 0.0, 0.0, 0, 0, Vector2(0.210227, 0), 0.0, 0.0, 0, 0, Vector2(0.295455, 1), 0.0, 0.0, 0, 0, Vector2(0.409091, 0), 0.0, 0.0, 0, 0, Vector2(0.497159, 1), 0.0, 0.0, 0, 0, Vector2(0.590909, 0), 0.0, 0.0, 0, 0, Vector2(0.681818, 1), 0.0, 0.0, 0, 0, Vector2(0.778409, 0), 0.0, 0.0, 0, 0, Vector2(0.889205, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 11

[sub_resource type="CurveTexture" id="18"]
curve = SubResource("17")

[sub_resource type="VisualShaderNodeTexture" id="19"]
output_port_for_preview = 0
texture = SubResource("18")

[sub_resource type="Gradient" id="20"]
offsets = PackedFloat32Array(0, 0.0182371)

[sub_resource type="GradientTexture2D" id="21"]
gradient = SubResource("20")

[sub_resource type="VisualShaderNodeTexture" id="22"]
output_port_for_preview = 0
texture = SubResource("21")

[sub_resource type="VisualShaderNodeIf" id="23"]
output_port_for_preview = 0
default_input_values = [0, 0.0, 1, 0.25, 2, 1e-05, 3, Vector3(0, 0, 0), 4, Vector3(0, 0, 0), 5, Vector3(0, 0, 0)]

[sub_resource type="Gradient" id="24"]
offsets = PackedFloat32Array(0.303951, 0.361702, 0.416413, 0.553191)
colors = PackedColorArray(1, 0.111621, 0, 1, 1, 0.618834, 0.386719, 1, 0.917969, 0.878525, 0.286865, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="25"]
gradient = SubResource("24")

[sub_resource type="VisualShaderNodeTexture" id="26"]
output_port_for_preview = 0
texture = SubResource("25")

[sub_resource type="VisualShader" id="27"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform sampler2D tex_frg_2;
uniform sampler2D tex_frg_3;
uniform sampler2D tex_frg_7;
uniform sampler2D tex_frg_12;
uniform sampler2D tex_frg_9;
uniform sampler2D tex_frg_15 : hint_normal;



void fragment() {
// Texture2D:2
	vec4 n_out2p0 = texture(tex_frg_2, UV);


// Texture2D:3
	vec4 n_out3p0 = texture(tex_frg_3, vec2(n_out2p0.xy));


// Texture2D:7
	vec4 n_out7p0 = texture(tex_frg_7, vec2(n_out3p0.xy));


	vec3 n_out8p0;
// If:8
	float n_in8p1 = 0.25000;
	float n_in8p2 = 0.00001;
	vec3 n_in8p3 = vec3(0.00000, 0.00000, 0.00000);
	vec3 n_in8p4 = vec3(0.00000, 0.00000, 0.00000);
	if(abs(n_out3p0.x - n_in8p1) < n_in8p2)
	{
		n_out8p0 = n_in8p3;
	}
	else if(n_out3p0.x < n_in8p1)
	{
		n_out8p0 = vec3(n_out7p0.xyz);
	}
	else
	{
		n_out8p0 = n_in8p4;
	}


// VectorOp:17
	vec3 n_out17p0 = vec3(n_out2p0.xyz) * n_out8p0;


// Texture2D:12
	vec4 n_out12p0 = texture(tex_frg_12, vec2(n_out17p0.xy));


// Texture2D:9
	vec4 n_out9p0 = texture(tex_frg_9, vec2(n_out8p0.xy));


// VectorOp:14
	vec3 n_out14p0 = vec3(n_out9p0.xyz) * vec3(n_out2p0.xyz);


// VectorOp:10
	vec3 n_out10p0 = vec3(n_out12p0.xyz) + n_out14p0;


// Texture2D:15
	vec4 n_out15p0 = texture(tex_frg_15, UV);


// VectorDecompose:18
	float n_out18p0 = vec3(n_out15p0.xyz).x;
	float n_out18p1 = vec3(n_out15p0.xyz).y;
	float n_out18p2 = vec3(n_out15p0.xyz).z;


// Output:0
	ALBEDO = n_out10p0;
	EMISSION = n_out14p0;
	NORMAL = vec3(n_out15p0.xyz);
	NORMAL_MAP = vec3(n_out18p2);


}
"
graph_offset = Vector2(770.527, 120)
nodes/fragment/0/position = Vector2(1580, -100)
nodes/fragment/2/node = SubResource("16")
nodes/fragment/2/position = Vector2(-260, 120)
nodes/fragment/3/node = SubResource("19")
nodes/fragment/3/position = Vector2(47.8968, 144)
nodes/fragment/7/node = SubResource("22")
nodes/fragment/7/position = Vector2(260, 260)
nodes/fragment/8/node = SubResource("23")
nodes/fragment/8/position = Vector2(460, 140)
nodes/fragment/9/node = SubResource("26")
nodes/fragment/9/position = Vector2(760, 200)
nodes/fragment/10/node = SubResource("2")
nodes/fragment/10/position = Vector2(1220, -120)
nodes/fragment/12/node = SubResource("5")
nodes/fragment/12/position = Vector2(860, -140)
nodes/fragment/14/node = SubResource("9")
nodes/fragment/14/position = Vector2(980, 420)
nodes/fragment/15/node = SubResource("12")
nodes/fragment/15/position = Vector2(1180, 440)
nodes/fragment/17/node = SubResource("13")
nodes/fragment/17/position = Vector2(640, -180)
nodes/fragment/18/node = SubResource("29")
nodes/fragment/18/position = Vector2(1460, 420)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 0, 3, 0, 7, 0, 7, 0, 8, 5, 3, 0, 8, 0, 12, 0, 10, 0, 10, 0, 0, 0, 8, 0, 9, 0, 9, 0, 14, 0, 14, 0, 0, 5, 14, 0, 10, 1, 8, 0, 17, 1, 17, 0, 12, 0, 2, 0, 17, 0, 2, 0, 14, 1, 15, 0, 0, 8, 15, 0, 18, 0, 18, 2, 0, 9)

[sub_resource type="ShaderMaterial" id="28"]
render_priority = 0
shader = SubResource("27")

[node name="LavaPlanetMesh" type="MeshInstance3D"]
mesh = SubResource("1")
material/0 = SubResource("28")
