[gd_scene load_steps=3 format=3 uid="uid://lnnpy38q0r1f"]

[ext_resource type="Material" uid="uid://clw0mi1xby32h" path="res://Map/Planet/PlanetShader.tres" id="1_dhb76"]

[sub_resource type="SphereMesh" id="1"]
material = ExtResource("1_dhb76")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("1")
