[gd_scene load_steps=3 format=3 uid="uid://h4v15lg65hgw"]

[ext_resource type="Material" uid="uid://dbd61ucjgyhdo" path="res://SelectHighlightShader.tres" id="1"]

[sub_resource type="SphereMesh" id="1"]

[node name="SelectEffect" type="MeshInstance3D"]
mesh = SubResource("1")
material/0 = ExtResource("1")
