[gd_scene load_steps=3 format=3 uid="uid://deh8eo73lk4q1"]

[ext_resource type="PackedScene" uid="uid://dyo62cpetk583" path="res://SelectEffect3.tscn" id="1"]

[sub_resource type="SphereMesh" id="1"]

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("1")

[node name="MeshInstance3D" parent="." instance=ExtResource("1")]
