[gd_scene load_steps=2 format=2]

[ext_resource path="res://Data/Buildings/Mine 0.tscn" type="PackedScene" id=1]

[node name="Research facility 1" instance=ExtResource( 1 )]
IsStarter = false
Products = {
"Research points": 20
}
BuildCost = {
"Resource 0": 200,
"Resource 1": 200
}
ResourceLimits = {
"Research points": 300
}
Type = 1
