[gd_scene load_steps=2 format=3 uid="uid://cisdnpypd8kc2"]

[ext_resource type="PackedScene" uid="uid://d3wc0drq7wxww" path="res://Data/Buildings/Mine 0.tscn" id="1"]

[node name="Research facility 1" instance=ExtResource("1")]
IsStarter = false
ExportProducts = Dictionary[String, int]({
"Technology Points": 100
})
Type = 1
