[gd_scene load_steps=2 format=3 uid="uid://cijois7f0bbno"]

[ext_resource type="Script" uid="uid://biwld2rhhjp78" path="res://Map/Planet/Building.cs" id="1"]

[node name="Stockpile 0" type="Node"]
script = ExtResource("1")
BuildTime = 10
ExportBuildCost = Dictionary[String, int]({
"Credits": 2500
})
ExportResourceLimits = Dictionary[String, int]({
"Common Ores": 1000
})
Type = 1
