[gd_scene load_steps=3 format=2]

[ext_resource path="res://Select.cs" type="Script" id=1]
[ext_resource path="res://World/WorldCursorControl.cs" type="Script" id=2]

[node name="WorldCursorControl" type="Spatial"]
script = ExtResource( 2 )

[node name="Select" type="Spatial" parent="."]
script = ExtResource( 1 )
