[gd_scene load_steps=23 format=2]

[ext_resource path="res://UI/ResourcePanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/RightPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu/Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/WorldCursorControl.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/World.cs" type="Script" id=5]
[ext_resource path="res://StaticGround.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/FreeCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/PlanetInterface.tscn" type="PackedScene" id=8]
[ext_resource path="res://Map/FOW_Shader.tres" type="Material" id=9]
[ext_resource path="res://World/UI.cs" type="Script" id=11]
[ext_resource path="res://World/MapObjects.cs" type="Script" id=12]
[ext_resource path="res://World/Map.cs" type="Script" id=13]
[ext_resource path="res://Map/Combat.cs" type="Script" id=14]
[ext_resource path="res://UI/BattlePanel.tscn" type="PackedScene" id=15]
[ext_resource path="res://Menu/space.hdr" type="Texture" id=16]
[ext_resource path="res://UI/UnitInfoPanel.tscn" type="PackedScene" id=18]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 16 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.8, 0.8, 0.8, 1 )
ambient_light_sky_contribution = 0.7
tonemap_mode = 1

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Fonts/times.ttf"

[sub_resource type="DynamicFont" id=4]
size = 20
use_filter = true
font_data = SubResource( 3 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 300, 2, 300 )
subdivide_width = 500
subdivide_depth = 500

[node name="World" type="Spatial"]
script = ExtResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="WorldCursorControl" parent="." instance=ExtResource( 4 )]

[node name="UI" type="Spatial" parent="."]
script = ExtResource( 11 )

[node name="ResourcePanel" parent="UI" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 5 )

[node name="CameraGimbal" parent="UI" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0 )
MovementSpeed = 5.0
Limit = 250

[node name="Menu" parent="UI" instance=ExtResource( 3 )]
visible = false

[node name="RightPanel" parent="UI" instance=ExtResource( 2 )]

[node name="PlanetInterface" parent="UI" instance=ExtResource( 8 )]
visible = false
Options = [ "Overview", "Buildings", "Orbit" ]

[node name="BattlePanel" parent="UI" instance=ExtResource( 15 )]
visible = false
Options = [ "Overview", "Details" ]

[node name="UnitInfoPanel" parent="UI" instance=ExtResource( 18 )]
visible = false
Options = [ "Overview", "Details", "Stance" ]

[node name="Map" type="Spatial" parent="."]
script = ExtResource( 13 )

[node name="MapObjects" type="Node" parent="Map"]
script = ExtResource( 12 )

[node name="Combat" type="Node" parent="Map"]
script = ExtResource( 14 )

[node name="FOW" type="MeshInstance" parent="Map"]
visible = false
mesh = SubResource( 6 )
material/0 = ExtResource( 9 )

[node name="Players" type="Node" parent="."]

[node name="Ground" parent="." instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -5, 0 )
visible = false
