[gd_scene load_steps=12 format=2]

[ext_resource path="res://Target.cs" type="Script" id=1]
[ext_resource path="res://Units/Base/Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://KinematicTarget.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/WorldCursorControl.tscn" type="PackedScene" id=4]
[ext_resource path="res://StaticGround.tscn" type="PackedScene" id=5]
[ext_resource path="res://Units/Base/Barrel.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/FreeCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://World/Background.tscn" type="PackedScene" id=9]
[ext_resource path="res://Units/Base/Turret.tscn" type="PackedScene" id=10]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="World" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0117841, -0.0183463, -0.00334907 )

[node name="Projectiles" type="Node" parent="."]

[node name="WorldCursorControl" parent="." instance=ExtResource( 4 )]

[node name="Ship" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2772, 8.49637, -5.38783 )
mass = 10.0

[node name="Target" type="RigidBody" parent="." groups=[
"Player",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.36516, 10.5069, 11.5182 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Target"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Target"]
shape = SubResource( 2 )

[node name="Ground" parent="." instance=ExtResource( 5 )]
transform = Transform( 23.8199, 0, 0, 0, 1, 0, 0, 0, 16.1061, 0, -3.45095, 3.62053 )

[node name="KTarget" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1, 15.6889, 11.1 )

[node name="CameraGimbal" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -26.4896, 3.61984, 2.80506 )

[node name="Ship2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.461, 8.496, 10.595 )

[node name="Background" parent="." instance=ExtResource( 9 )]

[node name="Turret" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4606, 1, -1.52869 )
can_sleep = false
ID_Owner = 0
dir = Vector3( 0, 0, 0 )

[node name="Turret2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60942, 1, 5.45443 )
ID_Owner = 0
dir = Vector3( 0, 0, 0 )
RotationSpeed = 10.0
barrelScene = ExtResource( 6 )
