[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/ResourcePanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map/Galaxy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu/Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/WorldCursorControl.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/World.cs" type="Script" id=5]
[ext_resource path="res://StaticGround.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/FreeCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://Units/Stats/BaseStat.cs" type="Script" id=8]

[node name="World" type="Spatial"]
script = ExtResource( 5 )

[node name="Menu" parent="." instance=ExtResource( 3 )]

[node name="WorldCursorControl" parent="." instance=ExtResource( 4 )]

[node name="CameraGimbal" parent="." instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -15.5999, 1, 0 )
Limit = 1000

[node name="ResourcePanel" parent="." instance=ExtResource( 1 )]
margin_right = 1036.0
margin_bottom = 64.0

[node name="Galaxy" parent="." instance=ExtResource( 2 )]

[node name="Ground" parent="." instance=ExtResource( 6 )]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -5, 0 )
script = ExtResource( 8 )
