[gd_scene load_steps=6 format=3 uid="uid://foaowwp8fi5b"]

[ext_resource type="Script" uid="uid://puuil4t530a6" path="res://Map/Battle/Laser.cs" id="1_1gj8b"]
[ext_resource type="Shader" uid="uid://qqvbmeqp88ly" path="res://LaserShader.tres" id="1_shsop"]
[ext_resource type="PackedScene" uid="uid://bva2qneec646t" path="res://Map/Battle/end_laser_particles.tscn" id="3_307kl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxdsp"]
render_priority = 0
shader = ExtResource("1_shsop")
shader_parameter/Color = Color(1, 0, 0, 1)
shader_parameter/EmissionMultiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_efqfq"]
material = SubResource("ShaderMaterial_sxdsp")
flip_faces = true
height = 20.0

[node name="Laser" type="RayCast3D"]
target_position = Vector3(0, 0, -100)
collide_with_areas = true
script = ExtResource("1_1gj8b")
circleRadius = 0.5
range = 500.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_efqfq")

[node name="EndLaserParticles" parent="." instance=ExtResource("3_307kl")]
