[gd_scene load_steps=4 format=3 uid="uid://ccol7l0bxjjfc"]

[ext_resource type="Script" uid="uid://ckjohekfdli26" path="res://Map/Combatant.cs" id="1_i13xp"]
[ext_resource type="PackedScene" uid="uid://davhcatexq1x2" path="res://Units/Base/unit_controller.tscn" id="2_wivqg"]
[ext_resource type="PackedScene" uid="uid://db8xtixbo53uo" path="res://World/Player.tscn" id="3_qh76b"]

[node name="Combatant" type="Node3D"]
script = ExtResource("1_i13xp")

[node name="UnitController" parent="." instance=ExtResource("2_wivqg")]

[node name="Player" parent="." instance=ExtResource("3_qh76b")]
