[gd_scene load_steps=10 format=3 uid="uid://bva2qneec646t"]

[ext_resource type="Shader" uid="uid://qqvbmeqp88ly" path="res://LaserShader.tres" id="1_jleap"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8a75y"]
render_priority = 0
shader = ExtResource("1_jleap")
shader_parameter/Color = Color(1, 0, 0, 0.705882)
shader_parameter/EmissionMultiplier = 2.0

[sub_resource type="Gradient" id="Gradient_uquf5"]
offsets = PackedFloat32Array(0, 0.80226)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tq4p6"]
gradient = SubResource("Gradient_uquf5")

[sub_resource type="Curve" id="Curve_qx2ix"]
_data = [Vector2(0.0184211, 0.661389), 0.0, 0.0, 0, 0, Vector2(0.231579, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_um23b"]
curve = SubResource("Curve_qx2ix")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ju33y"]
lifetime_randomness = 0.4
direction = Vector3(0, 0, 0)
spread = 80.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_um23b")
color_ramp = SubResource("GradientTexture1D_tq4p6")
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mtsc"]
render_priority = 0
shader = ExtResource("1_jleap")
shader_parameter/Color = Color(1, 0, 0, 0.705882)
shader_parameter/EmissionMultiplier = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_6igxl"]
material = SubResource("ShaderMaterial_6mtsc")
size = Vector2(0.02, 0.02)

[node name="EndLaserParticles" type="GPUParticles3D"]
material_override = SubResource("ShaderMaterial_8a75y")
amount = 45
amount_ratio = 0.8
lifetime = 0.5
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_ju33y")
draw_pass_1 = SubResource("QuadMesh_6igxl")
