[gd_scene format=3 uid="uid://bur84mij7kvjm"]

[ext_resource type="Script" uid="uid://dhrixcoh80u0p" path="res://Map/Battle/Unit3D.cs" id="1_nnrop"]
[ext_resource type="PackedScene" uid="uid://dkcnoybahr1p" path="res://Units/Base/VisionComponent.tscn" id="3_a02ob"]
[ext_resource type="PackedScene" uid="uid://orskboynr3eu" path="res://Units/VisibilityConroller.tscn" id="3_onp1n"]
[ext_resource type="Script" uid="uid://b3522ltmyrkx2" path="res://Map/Battle/Shield.cs" id="5_5rpic"]
[ext_resource type="Script" uid="uid://cmgvvqr16vbqx" path="res://Map/Battle/InputController.cs" id="5_vl4dh"]
[ext_resource type="Script" uid="uid://dwxbs0oqd1ac3" path="res://Map/Battle/OrderQueue.cs" id="6_72exn"]
[ext_resource type="PackedScene" uid="uid://bqtsvnnv84l0p" path="res://Units/StateMachine/state_machine.tscn" id="7_mju74"]
[ext_resource type="Script" uid="uid://b4qnswakxcbwi" path="res://Units/StateMachine/StateMachine.cs" id="8_rapbe"]
[ext_resource type="PackedScene" uid="uid://bunhup3qd6gny" path="res://Map/Selection.tscn" id="9_rapbe"]
[ext_resource type="PackedScene" uid="uid://dtwjs6kflab87" path="res://Units/health_bar.tscn" id="11_1km8s"]
[ext_resource type="Script" uid="uid://ccjaexxpi7xr" path="res://Map/Battle/DeathController.cs" id="12_sxrd5"]
[ext_resource type="Script" uid="uid://5h2lmoh27mxu" path="res://Units/Base/SimpleFireControl.cs" id="15_4btxt"]
[ext_resource type="Script" uid="uid://eimwejbwyv6h" path="res://Units/Stats/StatManager.cs" id="15_k73rr"]
[ext_resource type="Script" uid="uid://car3sroqjwc7l" path="res://Map/Battle/TurretControl.cs" id="16_4btxt"]
[ext_resource type="Script" uid="uid://dj5h203snt1yp" path="res://Controllers/VelocityController.cs" id="17_kg7xa"]
[ext_resource type="PackedScene" uid="uid://bf3gd0e3vlb" path="res://nav_agent_3d.tscn" id="18_2l4sx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onp1n"]
size = Vector3(5, 5, 5)

[sub_resource type="SphereShape3D" id="SphereShape3D_sxrd5"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_5rpic"]

[sub_resource type="BoxMesh" id="BoxMesh_vl4dh"]
size = Vector3(5, 5, 5)

[node name="Unit3D" type="RigidBody3D" unique_id=1959915902]
gravity_scale = 0.0
script = ExtResource("1_nnrop")

[node name="VisibilityConroller" parent="." unique_id=1961736525 instance=ExtResource("3_onp1n")]

[node name="Area3D" parent="." unique_id=2078174617 instance=ExtResource("3_a02ob")]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1798110588]
shape = SubResource("BoxShape3D_onp1n")
disabled = true

[node name="Shield" type="Area3D" parent="." unique_id=1611827434]
monitorable = false
script = ExtResource("5_5rpic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shield" unique_id=1775690403]
shape = SubResource("SphereShape3D_sxrd5")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shield" unique_id=1008958677]
transform = Transform3D(-0.16336034, -0.9865665, 0, 0.9865665, -0.16336034, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_5rpic")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1204913520]
mesh = SubResource("BoxMesh_vl4dh")

[node name="InputController" type="Node" parent="." unique_id=1736109030]
script = ExtResource("5_vl4dh")

[node name="OrderQueue" type="Node" parent="." unique_id=323647245]
script = ExtResource("6_72exn")

[node name="StateMachine" parent="." unique_id=1269037733 instance=ExtResource("7_mju74")]
script = ExtResource("8_rapbe")

[node name="Selection" parent="." unique_id=1986357288 instance=ExtResource("9_rapbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.41518, 0)

[node name="HealthBar" parent="." unique_id=12503149 instance=ExtResource("11_1km8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.73916, 0)

[node name="DeathController" type="Node3D" parent="." unique_id=436053782]
script = ExtResource("12_sxrd5")

[node name="StatManager" type="Node" parent="." unique_id=967805283]
script = ExtResource("15_k73rr")

[node name="SimpleFireControl" type="Node3D" parent="." unique_id=608087596]
script = ExtResource("15_4btxt")

[node name="TurretControl" type="Node3D" parent="." unique_id=1366420257]
script = ExtResource("16_4btxt")

[node name="VelocityController" type="Node3D" parent="." unique_id=1991201789]
script = ExtResource("17_kg7xa")

[node name="NavigationAgent3D" parent="." unique_id=1947295488 instance=ExtResource("18_2l4sx")]
