[gd_scene load_steps=2 format=3 uid="uid://dcpv7sufrhbcq"]

[ext_resource type="Script" uid="uid://dn3aujlofwcj7" path="res://Map/Resource.cs" id="1_6dhi6"]

[node name="Common Ores" type="Node"]
script = ExtResource("1_6dhi6")
Index = 4
ResourceName = "Common Ores"
IconPlaceholder = "CO"
Rarity = 60
IsStarter = true
