[gd_scene load_steps=2 format=3 uid="uid://bbipgai76qep7"]

[ext_resource type="PackedScene" uid="uid://mij1321nill4" path="res://Data/Resources/Resource4.tscn" id="1"]

[node name="Research points" instance=ExtResource("1")]
Index = 3
ResourceName = "Research points"
IconPlaceholder = "RP"
ResourceType = 3
