[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.103806, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.703125, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.128205, 0.960227 ), 0.0, 0.0, 0, 0, Vector2( 0.63141, 0.451136 ), -1.13455, -1.13455, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 0.2
spread = 0.0
gravity = Vector3( 0, 0, -19.6 )
angular_velocity = 90.0
angular_velocity_random = 1.0
scale_random = 0.2
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1

[sub_resource type="SphereMesh" id=7]
material = SubResource( 6 )

[node name="Fire" type="Spatial"]

[node name="Flame" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2 )
emitting = false
amount = 40
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )
