[gd_scene load_steps=6 format=3 uid="uid://d2ej66feexgmd"]

[ext_resource type="Script" uid="uid://dfpe8xcvr7ynl" path="res://Units/Base/Projectile.cs" id="1_ba06g"]
[ext_resource type="Shader" uid="uid://qqvbmeqp88ly" path="res://LaserShader.tres" id="2_bkjpq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j41sl"]
render_priority = 0
shader = ExtResource("2_bkjpq")
shader_parameter/Color = Color(1, 0, 0, 0.705882)
shader_parameter/EmissionMultiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ba06g"]
material = SubResource("ShaderMaterial_j41sl")
top_radius = 1.0
bottom_radius = 1.0
height = 24.0

[sub_resource type="BoxShape3D" id="BoxShape3D_bkjpq"]
size = Vector3(1, 1, 24)

[node name="Projectile" type="Area3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ba06g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_ba06g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bkjpq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
