[gd_scene load_steps=14 format=3 uid="uid://bdcl5y1xnxhkk"]

[ext_resource type="Script" uid="uid://bbn26cq23wctd" path="res://Units/Base/Ship.cs" id="1_hq6pt"]
[ext_resource type="PackedScene" uid="uid://b1hr47d4opkbc" path="res://Models/ship model.glb" id="2"]
[ext_resource type="PackedScene" uid="uid://dkcnoybahr1p" path="res://Units/Base/VisionComponent.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://orskboynr3eu" path="res://Units/VisibilityConroller.tscn" id="3_dgjf5"]
[ext_resource type="PackedScene" uid="uid://ets0luse0ggc" path="res://Effects/Fire.tscn" id="4"]
[ext_resource type="Script" uid="uid://5h2lmoh27mxu" path="res://Units/Base/SimpleFireControl.cs" id="5"]
[ext_resource type="Script" uid="uid://dj5h203snt1yp" path="res://Controllers/VelocityController.cs" id="6"]
[ext_resource type="PackedScene" uid="uid://bqtsvnnv84l0p" path="res://Units/StateMachine/state_machine.tscn" id="7_1l317"]
[ext_resource type="Script" uid="uid://cxxxpr522njfh" path="res://Units/Base/UnitController.cs" id="7_tumiq"]
[ext_resource type="Script" uid="uid://b3f7bhnbix8se" path="res://Map/Planet/UpkeepComponent.cs" id="8_5crgs"]
[ext_resource type="Script" uid="uid://b4qnswakxcbwi" path="res://Units/StateMachine/StateMachine.cs" id="8_bc3ov"]
[ext_resource type="Script" uid="uid://cewkksffwnsls" path="res://Units/Base/RecruitmentComponent.cs" id="11_dgjf5"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(3, 3, 3)

[node name="Ship" type="CharacterBody3D" groups=["Selectable", "Targetable"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_hq6pt")

[node name="VelocityController" type="Node" parent="."]
script = ExtResource("6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0)
shape = SubResource("1")

[node name="VisibilityConroller" parent="." instance=ExtResource("3_dgjf5")]

[node name="Area3D" parent="." instance=ExtResource("3")]
VisionRange = 30

[node name="ship model" parent="." instance=ExtResource("2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="FireControl" type="Node3D" parent="."]
script = ExtResource("5")

[node name="Fire" parent="FireControl" instance=ExtResource("4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.786639, 0.297499, -1.33494)

[node name="Fire4" parent="FireControl" instance=ExtResource("4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.786639, -0.290623, -1.33494)

[node name="Fire2" parent="FireControl" instance=ExtResource("4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.769605, 0.297499, -1.33494)

[node name="Fire3" parent="FireControl" instance=ExtResource("4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.769605, -0.30814, -1.33494)

[node name="UnitController" type="Node" parent="."]
script = ExtResource("7_tumiq")

[node name="UpkeepComponent" type="Node" parent="UnitController"]
script = ExtResource("8_5crgs")

[node name="StateMachine" parent="." instance=ExtResource("7_1l317")]
script = ExtResource("8_bc3ov")

[node name="RecruitmentComponent" type="Node" parent="."]
script = ExtResource("11_dgjf5")

[connection signal="input_event" from="." to="." method="_on_input_event"]
