[gd_scene load_steps=5 format=3 uid="uid://bmj0ix77scicd"]

[ext_resource type="Script" uid="uid://36kfevpfv203" path="res://Units/Base/Turret.cs" id="1_2v12x"]
[ext_resource type="Script" uid="uid://dj5h203snt1yp" path="res://Controllers/VelocityController.cs" id="2_olind"]
[ext_resource type="Script" uid="uid://eimwejbwyv6h" path="res://Units/Stats/StatManager.cs" id="3_g27op"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tgdtv"]

[node name="Turret" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2v12x")

[node name="TurretMesh" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tgdtv")

[node name="VelocityController" type="Node" parent="."]
script = ExtResource("2_olind")

[node name="StatManager" type="Node" parent="."]
script = ExtResource("3_g27op")
