[gd_scene load_steps=5 format=3 uid="uid://b34bvvt6vry3k"]

[ext_resource type="PackedScene" uid="uid://bdcl5y1xnxhkk" path="res://Units/Base/Ship.tscn" id="1"]
[ext_resource type="Script" uid="uid://36kfevpfv203" path="res://Units/Base/Turret.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://jneor5oyqgto" path="res://Units/Base/RBullet.tscn" id="3"]

[sub_resource type="BoxMesh" id="1"]

[node name="Turret" instance=ExtResource("1")]
script = ExtResource("2")
EffectiveRange = 10
RotationSpeed = 1.0
FireRate = 60
projectileScene = ExtResource("3")
barrelScene = null

[node name="Timer" type="Timer" parent="." index="2"]

[node name="Muzzle" type="Node3D" parent="." index="3"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Muzzle" index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 2.69874)
mesh = SubResource("1")

[connection signal="timeout" from="Timer" to="." method="_Timer_timeout"]
