[gd_scene load_steps=3 format=3 uid="uid://dkcnoybahr1p"]

[ext_resource type="Script" uid="uid://bl42sbtcsmakf" path="res://Units/Base/VisionComponent.cs" id="1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dym42"]
radius = 5.0

[node name="VisionComponent" type="Area3D"]
input_ray_pickable = false
monitorable = false
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dym42")
debug_color = Color(0.771907, 0.112094, 0.860304, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
