[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/TopLeftPanel/TechnologyPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/TopLeftPanel/TopLeftPanel.cs" type="Script" id=4]

[node name="TopLeftPanel" type="Control"]
margin_right = 79.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Technology" type="Button" parent="Buttons"]
margin_right = 84.0
margin_bottom = 40.0
text = "Technology"

[node name="TechnologyPanel" parent="." instance=ExtResource( 1 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 612.918
margin_top = 127.941
margin_right = 834.067
margin_bottom = 538.606

[connection signal="button_up" from="Buttons/Technology" to="." method="_on_Technology_button_up"]
