[gd_scene load_steps=3 format=3 uid="uid://br3y8uchebph0"]

[ext_resource type="PackedScene" uid="uid://b1wletipxl73s" path="res://UI/TopLeftPanel/TechnologyPanel.tscn" id="1"]
[ext_resource type="Script" uid="uid://cmdofpkijpy2s" path="res://UI/TopLeftPanel/TopLeftPanel.cs" id="4"]

[node name="TopLeftPanel" type="Control"]
offset_right = 79.0
offset_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Technology" type="Button" parent="Buttons"]
offset_right = 84.0
offset_bottom = 40.0
text = "Technology"

[node name="TechnologyPanel" parent="." instance=ExtResource("1")]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 612.918
offset_top = 127.941
offset_right = 834.067
offset_bottom = 538.606

[connection signal="button_up" from="Buttons/Technology" to="." method="_on_Technology_button_up"]
