[gd_scene load_steps=3 format=2]

[ext_resource path="res://Map/Galaxy.cs" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[node name="Galaxy" type="Spatial"]
script = ExtResource( 1 )

[node name="Ground" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )
shape = SubResource( 1 )
