[gd_scene load_steps=6 format=2]

[ext_resource path="res://Map/Planet.cs" type="Script" id=1]
[ext_resource path="res://Map/Orbit.cs" type="Script" id=2]
[ext_resource path="res://PlanetMesh.tscn" type="PackedScene" id=3]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.140845, 0.422535, 0.489437, 0.552817, 0.866197 )
colors = PoolColorArray( 0.0612946, 0.402344, 0.0906035, 1, 0, 0.5, 0.0429688, 1, 0.738281, 0.736163, 0.602737, 1, 0.279974, 0.225906, 0.917969, 1, 0.0732925, 0.0440826, 0.417969, 1 )

[sub_resource type="BoxShape" id=2]

[node name="Planet" type="StaticBody"]
script = ExtResource( 1 )
gradient = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance" parent="." instance=ExtResource( 3 )]

[node name="Orbit" type="Spatial" parent="."]
visible = false
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
autostart = true
[connection signal="input_event" from="." to="." method="_on_Planet_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
