[gd_scene load_steps=3 format=3 uid="uid://cy4um4b67wiwl"]

[ext_resource type="Script" uid="uid://c8lmkdqi58akp" path="res://Map/ResourceManager.cs" id="1_2y0qy"]
[ext_resource type="Script" uid="uid://b3f7bhnbix8se" path="res://Map/Planet/UpkeepComponent.cs" id="2_4qau0"]

[node name="ResourceManager" type="Node"]
script = ExtResource("1_2y0qy")

[node name="ResourceLimits" type="Node" parent="."]
script = ExtResource("2_4qau0")

[node name="ProdCost" type="Node" parent="."]
script = ExtResource("2_4qau0")

[node name="Production" type="Node" parent="."]
script = ExtResource("2_4qau0")

[node name="Upkeep" type="Node" parent="."]
script = ExtResource("2_4qau0")
