[gd_scene load_steps=6 format=3 uid="uid://dtwjs6kflab87"]

[ext_resource type="Script" uid="uid://dout6ctjbsc0b" path="res://Units/HealthBar.cs" id="1_hee6m"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qeusx"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qeusx"]
bg_color = Color(0.229476, 0.243482, 0.255349, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dljd"]
bg_color = Color(0.423481, 0.581049, 0.172313, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hee6m"]
bg_color = Color(0.314662, 0.509349, 0.87378, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="HealthBar" type="Node3D"]
script = ExtResource("1_hee6m")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource("ViewportTexture_qeusx")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1024, 256)

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Health" type="ProgressBar" parent="SubViewport/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_qeusx")
theme_override_styles/fill = SubResource("StyleBoxFlat_7dljd")
value = 50.0
show_percentage = false

[node name="Shield" type="ProgressBar" parent="SubViewport/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_qeusx")
theme_override_styles/fill = SubResource("StyleBoxFlat_hee6m")
value = 50.0
show_percentage = false
