[gd_scene load_steps=15 format=3 uid="uid://dufp5i1gb2nls"]

[ext_resource type="Script" uid="uid://bjxlbphmllo8f" path="res://Map/Planet/Planet.cs" id="1"]
[ext_resource type="Script" uid="uid://n78lmvf8vbys" path="res://Map/Planet/Orbit.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://brjomq8ccfjka" path="res://UI/MapName3D.tscn" id="3"]
[ext_resource type="Script" uid="uid://bcf05ukffighv" path="res://Map/Planet/Populations.cs" id="5"]
[ext_resource type="PackedScene" uid="uid://lnnpy38q0r1f" path="res://PlanetMesh.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://yl8cdcu0qwep" path="res://Map/Planet/Population.tscn" id="7"]
[ext_resource type="Script" uid="uid://c8lmkdqi58akp" path="res://Map/ResourceManager.cs" id="7_tamxe"]
[ext_resource type="Script" uid="uid://b0q0d1cts1tdt" path="res://Map/ConstructionManager.cs" id="8_144ly"]
[ext_resource type="Script" uid="uid://b3f7bhnbix8se" path="res://Map/Planet/UpkeepComponent.cs" id="8_y0cwd"]
[ext_resource type="Script" uid="uid://cbugmctr4xjbw" path="res://Map/BuildingManager.cs" id="9_tnti5"]
[ext_resource type="PackedScene" uid="uid://orskboynr3eu" path="res://Units/VisibilityConroller.tscn" id="10_gmh37"]
[ext_resource type="PackedScene" uid="uid://dkcnoybahr1p" path="res://Units/Base/VisionArea.tscn" id="11_wx722"]
[ext_resource type="PackedScene" uid="uid://bwcjlw47wuri0" path="res://UI/planet_info_label3D.tscn" id="12_b2ouf"]

[sub_resource type="BoxShape3D" id="1"]

[node name="Planet" type="Area3D"]
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" parent="." instance=ExtResource("6")]

[node name="Orbit" type="Node3D" parent="."]
visible = false
script = ExtResource("2")

[node name="Populations" type="Node" parent="."]
script = ExtResource("5")

[node name="Population" parent="Populations" instance=ExtResource("7")]

[node name="Label3D" parent="." instance=ExtResource("3")]
transform = Transform3D(0.117576, 0, 0, 0, 0.117576, 0, 0, 0, 0.117576, 0, 1, 0)

[node name="ResourceManager" type="Node3D" parent="."]
script = ExtResource("7_tamxe")

[node name="Node" type="Node" parent="ResourceManager"]
script = ExtResource("8_y0cwd")

[node name="ConstructionManager" type="Node3D" parent="."]
script = ExtResource("8_144ly")

[node name="BuildingManager" type="Node3D" parent="."]
script = ExtResource("9_tnti5")

[node name="VisibilityConroller" parent="." instance=ExtResource("10_gmh37")]

[node name="VisionArea" parent="." instance=ExtResource("11_wx722")]

[node name="PlanetInfoLabel3D" parent="." instance=ExtResource("12_b2ouf")]
transform = Transform3D(0.117576, 0, 0, 0, 0.117576, 0, 0, 0, 0.117576, 0, -0.959676, 0)

[connection signal="input_event" from="." to="." method="_on_Planet_input_event"]
