[gd_scene load_steps=9 format=3 uid="uid://cd8trni2dvfhs"]

[ext_resource type="Script" uid="uid://bx7dpobofd476" path="res://UI/ArmyInterface.cs" id="1_d84et"]
[ext_resource type="PackedScene" uid="uid://csudfi7npqyku" path="res://UI/Header.tscn" id="3_e5ywv"]
[ext_resource type="PackedScene" uid="uid://4h88d7nq7l62" path="res://UI/build_menu_scroll.tscn" id="3_e85fu"]
[ext_resource type="Script" uid="uid://06i2q4qhrlqd" path="res://UI/ArmyPanel.cs" id="3_susb5"]
[ext_resource type="Script" uid="uid://4cbef4kp12uo" path="res://UI/ArmyTransferPanel.cs" id="4_fpnqi"]
[ext_resource type="PackedScene" uid="uid://ceejx2dqj3b7h" path="res://UI/Unit_Card.tscn" id="5_f5nni"]
[ext_resource type="Script" uid="uid://bibq2sy8hsrc6" path="res://UI/InfoPanel.cs" id="5_rae23"]
[ext_resource type="Script" uid="uid://c0p30ub3sq80t" path="res://UI/ArmyRecruitment.cs" id="7_10yej"]

[node name="ArmyInterface" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1920.0
offset_top = -2160.0
offset_right = 1920.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1
script = ExtResource("1_d84et")

[node name="BuildMenuScroll" parent="." instance=ExtResource("3_e85fu")]
layout_mode = 0
anchor_left = 0.435417
anchor_top = 0.741667
anchor_right = 0.575
anchor_bottom = 0.839815
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="ArmyTransferPanel" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(576, 208)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.409896
anchor_top = 0.758796
anchor_right = 0.590104
anchor_bottom = 0.871296
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_fpnqi")
metadata/_edit_use_anchors_ = true

[node name="TransferArmy" type="ScrollContainer" parent="ArmyTransferPanel"]
clip_contents = false
custom_minimum_size = Vector2(576, 208)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_susb5")

[node name="Grid" type="HBoxContainer" parent="ArmyTransferPanel/TransferArmy"]
custom_minimum_size = Vector2(278, 104)
layout_mode = 2
size_flags_vertical = 8

[node name="UnitCard" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
layout_mode = 2

[node name="UnitCard2" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
layout_mode = 2

[node name="UnitCard3" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
layout_mode = 2

[node name="UnitCard4" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
layout_mode = 2

[node name="UnitCard5" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
layout_mode = 2

[node name="UnitCard6" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
layout_mode = 2

[node name="UnitCard7" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard8" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard9" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard10" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard11" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard12" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard13" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard14" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard15" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard16" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard17" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard18" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard19" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard20" parent="ArmyTransferPanel/TransferArmy/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="Confirm" type="Button" parent="ArmyTransferPanel"]
layout_mode = 2
size_flags_horizontal = 4
text = "Confirm"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.411458
anchor_top = 0.849537
anchor_right = 0.588542
anchor_bottom = 0.981019
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Header" parent="VBoxContainer" instance=ExtResource("3_e5ywv")]
layout_mode = 2

[node name="InfoPanel" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("5_rae23")

[node name="Controller" type="Label" parent="VBoxContainer/InfoPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Owned by"

[node name="Upkeep" type="Label" parent="VBoxContainer/InfoPanel"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 20
text = "Upkeep:"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="BuildButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "+"

[node name="Recruitment" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("7_10yej")

[node name="UnitCard" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard2" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard3" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard4" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard5" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard6" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard7" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard8" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard9" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard10" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard11" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard12" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard13" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard14" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard15" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard16" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard17" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard18" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard19" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard20" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard21" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard22" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard23" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard24" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard25" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard26" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard27" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard28" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard29" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard30" parent="VBoxContainer/HBoxContainer/Recruitment" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="ArmyPanel" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(272, 104)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_susb5")

[node name="Grid" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/ArmyPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UnitCard" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
layout_mode = 2

[node name="UnitCard2" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
layout_mode = 2

[node name="UnitCard3" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
layout_mode = 2

[node name="UnitCard4" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
layout_mode = 2

[node name="UnitCard5" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
layout_mode = 2

[node name="UnitCard6" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard7" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard8" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard9" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard10" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard11" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard12" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard13" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard14" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard15" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard16" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard17" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard18" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard19" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[node name="UnitCard20" parent="VBoxContainer/HBoxContainer/ArmyPanel/Grid" instance=ExtResource("5_f5nni")]
visible = false
layout_mode = 2

[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/BuildButton" to="." method="_on_build_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/BuildButton" to="." method="_on_build_button_mouse_exited"]
