[gd_scene load_steps=6 format=3 uid="uid://cd8trni2dvfhs"]

[ext_resource type="Script" uid="uid://bx7dpobofd476" path="res://UI/ArmyInterface.cs" id="1_d84et"]
[ext_resource type="PackedScene" uid="uid://csudfi7npqyku" path="res://UI/Header.tscn" id="3_e5ywv"]
[ext_resource type="PackedScene" uid="uid://4h88d7nq7l62" path="res://UI/build_menu_scroll.tscn" id="3_e85fu"]
[ext_resource type="PackedScene" uid="uid://bfnxtw85q2wao" path="res://UI/army_transfer_panel.tscn" id="3_qka1t"]
[ext_resource type="PackedScene" uid="uid://ng20bm5m0wo" path="res://UI/army_view.tscn" id="7_4rsry"]

[node name="ArmyInterface" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1920.0
offset_top = -2160.0
offset_right = 1920.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1
script = ExtResource("1_d84et")

[node name="BuildMenuScroll" parent="." instance=ExtResource("3_e85fu")]
layout_mode = 0
anchor_left = 0.435417
anchor_top = 0.741667
anchor_right = 0.575
anchor_bottom = 0.839815
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="ArmyTransferPanel" parent="." instance=ExtResource("3_qka1t")]
visible = false
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.411458
anchor_top = 0.849537
anchor_right = 0.588542
anchor_bottom = 0.981019
offset_right = -0.0026855469
offset_bottom = -0.0009765625
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Header" parent="VBoxContainer" instance=ExtResource("3_e5ywv")]
layout_mode = 2

[node name="ArmyView" parent="VBoxContainer" instance=ExtResource("7_4rsry")]
layout_mode = 2
