[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/BuildingLabel.cs" type="Script" id=1]

[node name="BuildingLabel" type="Label"]
margin_right = 161.0
margin_bottom = 14.0
rect_min_size = Vector2( 161, 14 )
hint_tooltip = "a
a
a
a
"
mouse_filter = 1
size_flags_vertical = 1
text = "Item1"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
show_behind_parent = true
margin_right = 161.0
margin_bottom = 14.0
mouse_filter = 1
max_value = 100.0
step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
