[gd_scene load_steps=4 format=3 uid="uid://dkw0uv5rxi6sc"]

[ext_resource type="PackedScene" path="res://UI/ListPanel.tscn" id="1"]
[ext_resource type="PackedScene" path="res://UI/Header.tscn" id="2"]
[ext_resource type="Script" path="res://UI/BuildingInterface.cs" id="3"]

[node name="BuildingInterface" type="Panel"]
offset_right = 161.0
offset_bottom = 272.0
script = ExtResource("3")

[node name="Header" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_right = 161.0
size_flags_vertical = 3
theme_override_constants/separation = 53

[node name="ListPanel" parent="." instance=ExtResource("1")]
layout_mode = 0
anchor_right = 0.426
anchor_bottom = 0.0
offset_top = 44.0
offset_right = 91.414
offset_bottom = 164.576
Title = "Details"

[node name="Build" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -31.0
text = "Build"

[connection signal="gui_input" from="." to="." method="_on_BuildingInterface_gui_input"]
[connection signal="button_up" from="Build" to="." method="_on_Build_button_up"]
