[gd_scene load_steps=6 format=3 uid="uid://dwc2su3ae571"]

[ext_resource type="Texture2D" uid="uid://cu8xc2g623r60" path="res://Themes/rocket_w.png" id="1"]
[ext_resource type="Script" uid="uid://dfwj1vwvvlsaq" path="res://UI/Icon3D.cs" id="2"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="QuadMesh" id="2"]

[sub_resource type="StandardMaterial3D" id="3"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("1")
billboard_mode = 1

[node name="Icon3D" type="Area3D"]
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.483843, 0, 0, 0, 0.483843, 0, 0, 0, 0.483843, 0, 0, 0)
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("2")
material/0 = SubResource("3")
