[gd_scene load_steps=4 format=3 uid="uid://cg8odvywirxdt"]

[ext_resource type="PackedScene" uid="uid://csudfi7npqyku" path="res://UI/Header.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c3el1l887xo8a" path="res://UI/ListPanel.tscn" id="2"]
[ext_resource type="Script" uid="uid://bftljonxsxen5" path="res://UI/OrbitFleetInterface.cs" id="3"]

[node name="OrbitFleetInterface" type="Panel"]
offset_right = 141.0
offset_bottom = 272.0
script = ExtResource("3")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" parent="." instance=ExtResource("1")]
offset_right = 142.0
theme_override_constants/separation = 28

[node name="ListPanel" parent="." instance=ExtResource("2")]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -93.0
offset_right = 70.5
offset_bottom = 133.0
