[gd_scene load_steps=3 format=3 uid="uid://4j4dbkx335vc"]

[ext_resource type="Script" uid="uid://cljj2bt0pgc1d" path="res://UI/RightPanel.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://brfhel7aghw0c" path="res://UI/MapObjectLabel.tscn" id="2_ofcxn"]

[node name="RightPanel" type="Control"]
custom_minimum_size = Vector2(281, 481)
layout_mode = 3
anchor_left = 0.926823
anchor_top = 0.393519
anchor_right = 1.0
anchor_bottom = 0.616204
offset_left = -0.000488281
offset_top = -0.00109863
offset_right = -0.000488281
offset_bottom = -0.00109863
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2")
metadata/_edit_use_anchors_ = true

[node name="Vertical" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 279.0
offset_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Vertical"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Vertical"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
tab_alignment = 1
current_tab = 0

[node name="Ships" type="VScrollBar" parent="Vertical/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Ships" type="VBoxContainer" parent="Vertical/TabContainer/Ships"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = 23.0

[node name="MapObjectLabel" parent="Vertical/TabContainer/Ships/Ships" instance=ExtResource("2_ofcxn")]
layout_mode = 2

[node name="MapObjectLabel2" parent="Vertical/TabContainer/Ships/Ships" instance=ExtResource("2_ofcxn")]
layout_mode = 2

[node name="MapObjectLabel3" parent="Vertical/TabContainer/Ships/Ships" instance=ExtResource("2_ofcxn")]
layout_mode = 2

[node name="Planets" type="VScrollBar" parent="Vertical/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Planets" type="VBoxContainer" parent="Vertical/TabContainer/Planets"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = 23.0

[node name="MapObjectLabel3" parent="Vertical/TabContainer/Planets/Planets" instance=ExtResource("2_ofcxn")]
layout_mode = 2

[node name="MapObjectLabel4" parent="Vertical/TabContainer/Planets/Planets" instance=ExtResource("2_ofcxn")]
layout_mode = 2

[node name="MapObjectLabel5" parent="Vertical/TabContainer/Planets/Planets" instance=ExtResource("2_ofcxn")]
layout_mode = 2
