[gd_scene load_steps=3 format=3 uid="uid://4j4dbkx335vc"]

[ext_resource type="Script" uid="uid://cljj2bt0pgc1d" path="res://UI/RightPanel.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://brfhel7aghw0c" path="res://UI/MapObjectLabel.tscn" id="2_ofcxn"]

[node name="RightPanel" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -230.0
offset_bottom = 251.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2")

[node name="Vertical" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 279.0
offset_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="Vertical"]
layout_mode = 2
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Vertical"]
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Ships" type="VScrollBar" parent="Vertical/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Ships" type="VBoxContainer" parent="Vertical/TabContainer/Ships"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = 23.0

[node name="MapObjectLabel" parent="Vertical/TabContainer/Ships/Ships" instance=ExtResource("2_ofcxn")]
layout_mode = 2

[node name="MapObjectLabel2" parent="Vertical/TabContainer/Ships/Ships" instance=ExtResource("2_ofcxn")]
layout_mode = 2

[node name="MapObjectLabel3" parent="Vertical/TabContainer/Ships/Ships" instance=ExtResource("2_ofcxn")]
layout_mode = 2

[node name="Planets" type="VScrollBar" parent="Vertical/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Planets" type="VBoxContainer" parent="Vertical/TabContainer/Planets"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = 23.0

[node name="MapObjectLabel3" parent="Vertical/TabContainer/Planets/Planets" instance=ExtResource("2_ofcxn")]
layout_mode = 2

[node name="MapObjectLabel4" parent="Vertical/TabContainer/Planets/Planets" instance=ExtResource("2_ofcxn")]
layout_mode = 2

[node name="MapObjectLabel5" parent="Vertical/TabContainer/Planets/Planets" instance=ExtResource("2_ofcxn")]
layout_mode = 2
