[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/SmallList.cs" type="Script" id=1]

[node name="SmallList" type="Panel"]
margin_right = 189.0
margin_bottom = 183.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
anchor_left = 0.177
anchor_top = -0.259
anchor_right = 0.177
anchor_bottom = -0.259
margin_left = -29.453
margin_top = 52.397
margin_right = 151.547
margin_bottom = 225.397
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="VBoxContainer" parent="Scroll"]
margin_right = 181.0
margin_bottom = 173.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}
