[gd_scene load_steps=2 format=3 uid="uid://cldsuxnnwmghg"]

[ext_resource type="Script" uid="uid://cbvj44y3xuca2" path="res://UI/Text3.cs" id="2"]

[node name="Text3" type="Sprite3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
flip_v = true
billboard = 1
script = ExtResource("2")
Text = "text"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
gui_disable_input = true

[node name="Label" type="Label" parent="SubViewport"]
offset_right = 123.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
