[gd_scene load_steps=2 format=3 uid="uid://dh2130j8vd8pv"]

[ext_resource type="Script" uid="uid://7s8lw4kihedy" path="res://UI/ValueSlider.cs" id="1"]

[node name="ValueSlider" type="HBoxContainer"]
offset_top = 46.0
offset_right = 321.0
offset_bottom = 62.0
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueName" type="Label" parent="."]
offset_top = 1.0
offset_right = 73.0
offset_bottom = 15.0
text = "ValueName"

[node name="Value" type="HSlider" parent="."]
offset_left = 77.0
offset_right = 277.0
offset_bottom = 16.0
custom_minimum_size = Vector2(200, 0)
rounded = true

[node name="CurrentValue" type="Label" parent="."]
offset_left = 281.0
offset_top = 1.0
offset_right = 289.0
offset_bottom = 15.0
text = "0"

[connection signal="value_changed" from="Value" to="." method="_on_Value_changed"]
