[gd_scene load_steps=3 format=3 uid="uid://dh2130j8vd8pv"]

[ext_resource type="Script" uid="uid://7s8lw4kihedy" path="res://UI/ValueSlider.cs" id="1"]

[sub_resource type="Theme" id="Theme_vlpr1"]
LineEdit/font_sizes/font_size = 20

[node name="ValueSlider" type="HBoxContainer"]
anchors_preset = -1
anchor_top = 0.021296296
anchor_right = 0.13880208
anchor_bottom = 0.045833334
offset_right = -212.0
offset_bottom = -37.0
size_flags_horizontal = 3
script = ExtResource("1")
metadata/_edit_use_anchors_ = true

[node name="ValueName" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ValueName"

[node name="Value" type="HSlider" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
rounded = true

[node name="CurrentValue" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_vlpr1")
rounded = true

[connection signal="value_changed" from="Value" to="." method="_on_Value_changed"]
[connection signal="value_changed" from="CurrentValue" to="." method="_on_current_value_value_changed"]
