[gd_scene load_steps=3 format=3 uid="uid://b1p7giocx3d7k"]

[ext_resource type="FontFile" uid="uid://crb4458vw1ato" path="res://Fonts/times.ttf" id="1"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="XButton" type="Button"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_right = -10.0
offset_bottom = 42.0
theme_override_fonts/font = SubResource("1")
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}
