[gd_scene load_steps=7 format=3 uid="uid://2tb1823d4u38"]

[ext_resource type="PackedScene" uid="uid://lnnpy38q0r1f" path="res://PlanetMesh.tscn" id="1"]
[ext_resource type="Script" uid="uid://c7s0pxl536lh5" path="res://Menu/MenuPlanet.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://bl1jmx0xuh3jm" path="res://MenuPlanet.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://kilgyqdh02op" path="res://LavaPlanetMesh.tscn" id="5"]


[sub_resource type="Sky" id="1"]

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("1")

[node name="Background" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999982, -0.00379173, -0.0046303, 0.00381422, 0.999981, 0.0048588, 0.00461179, -0.00487637, 0.999977, -0.641889, 0, 3.71502)
environment = SubResource("2")
size = 5.0

[node name="Blue" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.579039, 0, 0.8153, 0, 1, 0, -0.8153, 0, 0.579039, 8.72751, 0, 7.76279)
light_color = Color(0, 0.552941, 1, 1)

[node name="White" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766, 0, -0.642841, 0, 1, 0, 0.642841, 0, 0.766, -6.29348, 0, 7.76279)

[node name="PlanetMesh2" parent="." instance=ExtResource("4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false
script = ExtResource("3")

[node name="MeshInstance3D" parent="StaticBody3D" instance=ExtResource("1")]

[node name="LavaPlanetMesh" parent="." instance=ExtResource("5")]
visible = false
