[gd_scene load_steps=6 format=2]

[ext_resource path="res://Map/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menu/space.hdr" type="Texture" id=2]
[ext_resource path="res://Menu/MenuPlanet.cs" type="Script" id=3]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="Background" type="Spatial"]

[node name="Planet" parent="." instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.641889, 0, 3.71502 )
environment = SubResource( 2 )
size = 5.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.579039, 0, 0.8153, 0, 1, 0, -0.8153, 0, 0.579039, 8.72751, 0, 7.76279 )
