[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/NewSceneButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menu/ExitButton.cs" type="Script" id=2]

[node name="MainMenu" type="Control"]
margin_right = 120.0
margin_bottom = 133.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 7.62939e-06
margin_bottom = -93.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 120.0
margin_bottom = 14.0
text = "Title"
align = 1

[node name="NewGameButton" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 18.0
margin_right = 120.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "New Game"

[node name="NewSceneButton2" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 42.0
margin_right = 120.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="ExitButton3" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 66.0
margin_right = 120.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Exit"
script = ExtResource( 2 )
